<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assigment animacija</title>

    <style>
        body {
            background-color: #050210;
            width: 100%;
            top: 30vh;
            transform: translate(0, -50%);
            position: absolute;
        }

        .loader-outside {
            width: 300px;
            height: 300px;
            margin: 50vh auto;
            border-radius: 100%;
            /* Using linear-gradient*/
            background: linear-gradient(#fb5dad 1%, #55fb9f 50%, #b97aff 99%);
            /* Using CSS animation*/
            animation-name: rotating-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;

            box-shadow:
                0px -30px 50px -10px #fb5dad,
                30px 0px 50px -10px #55fb9f,
                0px 30px 50px -10px #b97aff,
                -30px -1px 50px -10px #55fb9f;

        }

        .loader-glow::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #050210;
            border-radius: 50%;


        }

        .loader-circle-inside-1 {
            width: 300px;
            height: 300px;
            align-items: center;
            border-radius: 100%;
            background: repeating-radial-gradient(#05021080 0px, #050210 150px);
            position: relative;
            animation-name: pulsing-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            filter: brightness(2);

        }

        @keyframes rotating-animation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulsing-animation {
            0% {
                transform: scale(.0);
            }


            100% {
                transform: scale(0.92);
                opacity: 1;
            }
        }
    </style>


</head>

<body>

    <div class="loader-outside">
        <div class="loader-glow"></div>
        <div class="loader-circle-inside-1"></div>
    </div>

</body>

</html>